;
; StorTrace.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=StorTrace.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
StorTrace_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
StorTrace.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%StorTrace.DeviceDesc%=StorTrace_Device, Root\StorTrace ; TODO: edit hw-id

[StorTrace_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
StorTrace.sys

;-------------- Service installation
[StorTrace_Device.NT.Services]
AddService = StorTrace,%SPSVCINST_ASSOCSERVICE%, StorTrace_Service_Inst

; -------------- StorTrace driver install sections
[StorTrace_Service_Inst]
DisplayName    = %StorTrace.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\StorTrace.sys

;
;--- StorTrace_Device Coinstaller installation ------
;

[StorTrace_Device.NT.CoInstallers]
AddReg=StorTrace_Device_CoInstaller_AddReg
CopyFiles=StorTrace_Device_CoInstaller_CopyFiles

[StorTrace_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[StorTrace_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[StorTrace_Device.NT.Wdf]
KmdfService =  StorTrace, StorTrace_wdfsect
[StorTrace_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "StorTrace Installation Disk"
StorTrace.DeviceDesc = "StorTrace Device"
StorTrace.SVCDESC = "StorTrace Service"
